batch_20180512.02:25:12_scheduler_0.log stats
 total number of jobs = 2000
 total number of tasks = 10000
 average response time per job = 177149 ms

batch_20180512.02:25:12_scheduler_1.log stats
 total number of jobs = 2000
 total number of tasks = 10000
 average response time per job = 170511 ms

batch_20180512.02:25:12_scheduler_2.log stats
 total number of jobs = 2000
 total number of tasks = 10000
 average response time per job = 175462 ms

batch_20180512.02:25:12_scheduler_3.log stats
 total number of jobs = 2000
 total number of tasks = 10000
 average response time per job = 176897 ms

batch_20180512.02:25:12_scheduler_4.log stats
 total number of jobs = 2000
 total number of tasks = 10000
 average response time per job = 173590 ms

FINAL STATS
total number of jobs = 10000
total number of tasks = 50000
average response time per job = 174722 ms
