sparrrow_20180511.10:51:05_scheduler_0.log stats
 total number of jobs = 2000
 total number of tasks = 10000
 average response time per job = 179548 ms

sparrrow_20180511.10:51:05_scheduler_1.log stats
 total number of jobs = 2000
 total number of tasks = 10000
 average response time per job = 179937 ms

sparrrow_20180511.10:51:05_scheduler_2.log stats
 total number of jobs = 2000
 total number of tasks = 10000
 average response time per job = 178241 ms

sparrrow_20180511.10:51:05_scheduler_3.log stats
 total number of jobs = 2000
 total number of tasks = 10000
 average response time per job = 181031 ms

sparrrow_20180511.10:51:05_scheduler_4.log stats
 total number of jobs = 2000
 total number of tasks = 10000
 average response time per job = 180763 ms

FINAL STATS
total number of jobs = 10000
total number of tasks = 50000
average response time per job = 179904 ms
