random_20180512.01:05:46_scheduler_0.log stats
 total number of jobs = 50
 total number of tasks = 250
 average response time per job = 7309 ms

random_20180512.01:05:46_scheduler_1.log stats
 total number of jobs = 50
 total number of tasks = 250
 average response time per job = 7644 ms

random_20180512.01:05:46_scheduler_2.log stats
 total number of jobs = 50
 total number of tasks = 250
 average response time per job = 6785 ms

random_20180512.01:05:46_scheduler_3.log stats
 total number of jobs = 50
 total number of tasks = 250
 average response time per job = 6878 ms

random_20180512.01:05:46_scheduler_4.log stats
 total number of jobs = 50
 total number of tasks = 250
 average response time per job = 7543 ms

FINAL STATS
total number of jobs = 250
total number of tasks = 1250
average response time per job = 7232 ms
