raw-results/100/sparrrow_20180512.11:27:13_scheduler_0.log stats
 total number of jobs = 100
 total number of tasks = 500
 average response time per job = 9594 ms

raw-results/100/sparrrow_20180512.11:27:13_scheduler_1.log stats
 total number of jobs = 100
 total number of tasks = 500
 average response time per job = 10530 ms

raw-results/100/sparrrow_20180512.11:27:13_scheduler_2.log stats
 total number of jobs = 100
 total number of tasks = 500
 average response time per job = 10276 ms

raw-results/100/sparrrow_20180512.11:27:13_scheduler_3.log stats
 total number of jobs = 100
 total number of tasks = 500
 average response time per job = 11079 ms

raw-results/100/sparrrow_20180512.11:27:13_scheduler_4.log stats
 total number of jobs = 100
 total number of tasks = 500
 average response time per job = 10231 ms

FINAL STATS
total number of jobs = 500
total number of tasks = 2500
average response time per job = 10342 ms
