batch_20180512.12:32:21_scheduler_0.log stats
 total number of jobs = 100
 total number of tasks = 500
 average response time per job = 11311 ms

batch_20180512.12:32:21_scheduler_1.log stats
 total number of jobs = 100
 total number of tasks = 500
 average response time per job = 10544 ms

batch_20180512.12:32:21_scheduler_2.log stats
 total number of jobs = 100
 total number of tasks = 500
 average response time per job = 11084 ms

batch_20180512.12:32:21_scheduler_3.log stats
 total number of jobs = 100
 total number of tasks = 500
 average response time per job = 10526 ms

batch_20180512.12:32:21_scheduler_4.log stats
 total number of jobs = 100
 total number of tasks = 500
 average response time per job = 11124 ms

FINAL STATS
total number of jobs = 500
total number of tasks = 2500
average response time per job = 10918 ms
