random_20180511.11:08:54_scheduler_0.log stats
 total number of jobs = 4000
 total number of tasks = 20000
 average response time per job = 309514 ms

random_20180511.11:08:55_scheduler_1.log stats
 total number of jobs = 4000
 total number of tasks = 20000
 average response time per job = 306707 ms

random_20180511.11:08:55_scheduler_2.log stats
 total number of jobs = 4000
 total number of tasks = 20000
 average response time per job = 301970 ms

random_20180511.11:08:55_scheduler_3.log stats
 total number of jobs = 4000
 total number of tasks = 20000
 average response time per job = 304921 ms

random_20180511.11:08:55_scheduler_4.log stats
 total number of jobs = 4000
 total number of tasks = 20000
 average response time per job = 302944 ms

FINAL STATS
total number of jobs = 20000
total number of tasks = 100000
average response time per job = 305211 ms
