pertask_20180512.01:15:54_scheduler_0.log stats
 total number of jobs = 4000
 total number of tasks = 20000
 average response time per job = 305808 ms

pertask_20180512.01:15:54_scheduler_1.log stats
 total number of jobs = 4000
 total number of tasks = 20000
 average response time per job = 303749 ms

pertask_20180512.01:15:54_scheduler_2.log stats
 total number of jobs = 4000
 total number of tasks = 20000
 average response time per job = 296585 ms

pertask_20180512.01:15:54_scheduler_3.log stats
 total number of jobs = 4000
 total number of tasks = 20000
 average response time per job = 299957 ms

pertask_20180512.01:15:54_scheduler_4.log stats
 total number of jobs = 4000
 total number of tasks = 20000
 average response time per job = 300556 ms

FINAL STATS
total number of jobs = 20000
total number of tasks = 100000
average response time per job = 301331 ms
