pertask_20180512.01:43:26_scheduler_0.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 95540 ms

pertask_20180512.01:43:26_scheduler_1.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 96095 ms

pertask_20180512.01:43:26_scheduler_2.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 97075 ms

pertask_20180512.01:43:26_scheduler_3.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 94878 ms

pertask_20180512.01:43:26_scheduler_4.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 93204 ms

FINAL STATS
total number of jobs = 5000
total number of tasks = 25000
average response time per job = 95358 ms
variance = 8723634902
sqrt_variance = 93400.40097344336347814365
std_err_bar = 18.68008019468867269562
