random_20180512.11:41:51_scheduler_0.log stats
 total number of jobs = 100
 total number of tasks = 500
 average response time per job = 13304 ms

random_20180512.11:41:51_scheduler_1.log stats
 total number of jobs = 100
 total number of tasks = 500
 average response time per job = 12325 ms

random_20180512.11:41:51_scheduler_2.log stats
 total number of jobs = 100
 total number of tasks = 500
 average response time per job = 14237 ms

random_20180512.11:41:51_scheduler_3.log stats
 total number of jobs = 100
 total number of tasks = 500
 average response time per job = 14198 ms

random_20180512.11:41:51_scheduler_4.log stats
 total number of jobs = 100
 total number of tasks = 500
 average response time per job = 14057 ms

FINAL STATS
total number of jobs = 500
total number of tasks = 2500
average response time per job = 13624 ms
variance = 128560850
sqrt_variance = 11338.46770952759736261474
std_err_bar = 22.67693541905519472522
