batch_20180512.01:31:19_scheduler_0.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 90276 ms

batch_20180512.01:31:19_scheduler_1.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 87696 ms

batch_20180512.01:31:19_scheduler_2.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 88318 ms

batch_20180512.01:31:19_scheduler_3.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 90156 ms

batch_20180512.01:31:19_scheduler_4.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 91528 ms

FINAL STATS
total number of jobs = 5000
total number of tasks = 25000
average response time per job = 89595 ms
variance = 8019245024
sqrt_variance = 89550.23743128769616763227
std_err_bar = 17.91004748625753923352
