pertask_20180512.01:12:17_scheduler_0.log stats
 total number of jobs = 50
 total number of tasks = 250
 average response time per job = 8732 ms

pertask_20180512.01:12:17_scheduler_1.log stats
 total number of jobs = 50
 total number of tasks = 250
 average response time per job = 7506 ms

pertask_20180512.01:12:17_scheduler_2.log stats
 total number of jobs = 50
 total number of tasks = 250
 average response time per job = 7799 ms

pertask_20180512.01:12:17_scheduler_3.log stats
 total number of jobs = 50
 total number of tasks = 250
 average response time per job = 7762 ms

pertask_20180512.01:12:17_scheduler_4.log stats
 total number of jobs = 50
 total number of tasks = 250
 average response time per job = 6119 ms

FINAL STATS
total number of jobs = 250
total number of tasks = 1250
average response time per job = 7583 ms
variance = 40843098
sqrt_variance = 6390.86050544056234449181
std_err_bar = 25.56344202176224937796
