sparrrow_20180511.10:21:00_scheduler_0.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 90789 ms

sparrrow_20180511.10:21:00_scheduler_1.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 89654 ms

sparrrow_20180511.10:21:00_scheduler_2.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 90369 ms

sparrrow_20180511.10:21:00_scheduler_3.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 93651 ms

sparrrow_20180511.10:21:00_scheduler_4.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 87517 ms

FINAL STATS
total number of jobs = 5000
total number of tasks = 25000
average response time per job = 90396 ms
variance = 8289383671
sqrt_variance = 91046.05247345982545094758
std_err_bar = 18.20921049469196509018
