sparrrow_20180512.01:46:51_scheduler_0.log stats
 total number of jobs = 8000
 total number of tasks = 40000
 average response time per job = 642940 ms

sparrrow_20180512.01:46:51_scheduler_1.log stats
 total number of jobs = 8000
 total number of tasks = 40000
 average response time per job = 647849 ms

sparrrow_20180512.01:46:51_scheduler_2.log stats
 total number of jobs = 8000
 total number of tasks = 40000
 average response time per job = 635056 ms

sparrrow_20180512.01:46:51_scheduler_3.log stats
 total number of jobs = 8000
 total number of tasks = 40000
 average response time per job = 641598 ms

sparrrow_20180512.01:46:51_scheduler_4.log stats
 total number of jobs = 8000
 total number of tasks = 40000
 average response time per job = 642362 ms

FINAL STATS
total number of jobs = 40000
total number of tasks = 200000
average response time per job = 641961 ms
variance = 489319244151
sqrt_variance = 699513.57681677630180323796
std_err_bar = 17.48783942041940754508
