batch_20180512.01:51:12_scheduler_0.log stats
 total number of jobs = 8000
 total number of tasks = 40000
 average response time per job = 606531 ms

batch_20180512.01:51:12_scheduler_1.log stats
 total number of jobs = 8000
 total number of tasks = 40000
 average response time per job = 605773 ms

batch_20180512.01:51:12_scheduler_2.log stats
 total number of jobs = 8000
 total number of tasks = 40000
 average response time per job = 600647 ms

batch_20180512.01:51:12_scheduler_3.log stats
 total number of jobs = 8000
 total number of tasks = 40000
 average response time per job = 605928 ms

batch_20180512.01:51:12_scheduler_4.log stats
 total number of jobs = 8000
 total number of tasks = 40000
 average response time per job = 606410 ms

FINAL STATS
total number of jobs = 40000
total number of tasks = 200000
average response time per job = 605058 ms
variance = 435555594958
sqrt_variance = 659966.35895930331882139448
std_err_bar = 16.49915897398258297053
