random_20180511.10:32:41_scheduler_0.log stats
 total number of jobs = 2000
 total number of tasks = 10000
 average response time per job = 184946 ms

random_20180511.10:32:41_scheduler_1.log stats
 total number of jobs = 2000
 total number of tasks = 10000
 average response time per job = 184845 ms

random_20180511.10:32:41_scheduler_2.log stats
 total number of jobs = 2000
 total number of tasks = 10000
 average response time per job = 186170 ms

random_20180511.10:32:41_scheduler_3.log stats
 total number of jobs = 2000
 total number of tasks = 10000
 average response time per job = 179709 ms

random_20180511.10:32:41_scheduler_4.log stats
 total number of jobs = 2000
 total number of tasks = 10000
 average response time per job = 185693 ms

FINAL STATS
total number of jobs = 10000
total number of tasks = 50000
average response time per job = 184273 ms
variance = 33551681030
sqrt_variance = 183171.17958347049963455816
std_err_bar = 18.31711795834704996345
