raw-results/1000/random_20180511.10:09:29_scheduler_0.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 91167 ms

raw-results/1000/random_20180511.10:09:29_scheduler_1.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 100291 ms

raw-results/1000/random_20180511.10:09:29_scheduler_2.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 94529 ms

raw-results/1000/random_20180511.10:09:29_scheduler_3.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 91934 ms

raw-results/1000/random_20180511.10:09:29_scheduler_4.log stats
 total number of jobs = 1000
 total number of tasks = 5000
 average response time per job = 96991 ms

FINAL STATS
total number of jobs = 5000
total number of tasks = 25000
average response time per job = 94982 ms
